-- name of header
Header CTA
-- number of field with dimension of packet (or first field if dim of packet is stored in a 32 bit field)
6
-- 16 or 32 bit size dimension of the packet lenght
32
[Field]
-- field 0
Version number
3
4
-- field 1
Type
1
0
-- field 2
DHFH
1
1
-- field 3
APID
11
none
-- field 4
SF
2
3
-- field 5
Source Sequence Counter
14
none
-- field 6
Packet Length
16
none
-- field 7
Packet Length__2
16
none
-- field 8
CRC flag
2
3
-- field 9
Packet Type
6
none
-- field 10
Packet Subtype
8
none
-- field 11
CompressionAlgorithm
8
none
-- field 12
CompressionLevel
8
none
