-- name of packet
GRID events data
[PacketHeader]
-- file in cui e' presente la descrizione dell'header
headerESA.header
[DataFieldHeader]
-- field 0
Spare
6
none
-- field 1
Checksum flag
2
none
-- field 2
Packet Type
4
none
-- field 3
Packet subtype
4
none
-- field 4
Time Tag second (MSB)
16
none
-- field 5
Time Tag second (LSB)
16
none
-- field 6
Time Tag millisecond
16
none
-- field 7
Spare
12
none
-- field 8
Nevents
4
none
[SourceDataField]
block
fixed
--type of number of block: fixed = number of block fixed equals to max number of block (fixed | variable)
variable
--supposed number (or max number) of block
6
--index of field in the [DataFieldHeader] section wich rappresent the number of event (the number of block) of the packet
8
-- valore da sottrarre per ottenere il numero di eventi reale
0
[SourceDataFieldBlock]
-- field 7
TE Internal Counter (MSB)
16
none
-- field 8
TE Internal Counter (LSB)
16
none
-- bar 01
0
1
0
spare
3
none
Bar 01 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 01 PDB PHA (12 bits)
12
none
-- bar 02
0
1
0
spare
3
none
Bar 02 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 02 PDB PHA (12 bits)
12
none
-- bar 03
0
1
0
spare
3
none
Bar 03 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 03 PDB PHA (12 bits)
12
none
-- bar 04
0
1
0
spare
3
none
Bar 04 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 04 PDB PHA (12 bits)
12
none
-- bar 05
0
1
0
spare
3
none
Bar 05 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 05 PDB PHA (12 bits)
12
none
-- bar 06
0
1
0
spare
3
none
Bar 06 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 06 PDB PHA (12 bits)
12
none
-- bar 07
0
1
0
spare
3
none
Bar 07 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 07 PDB PHA (12 bits)
12
none
-- bar 08
0
1
0
spare
3
none
Bar 08 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 08 PDB PHA (12 bits)
12
none
-- bar 09
0
1
0
spare
3
none
Bar 09 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 09 PDB PHA (12 bits)
12
none
-- bar 10
0
1
0
spare
3
none
Bar 10 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 10 PDB PHA (12 bits)
12
none
-- bar 11
0
1
0
spare
3
none
Bar 11 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 11 PDB PHA (12 bits)
12
none
-- bar 12
0
1
0
spare
3
none
Bar 12 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 12 PDB PHA (12 bits)
12
none
-- bar 13
0
1
0
spare
3
none
Bar 13 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 13 PDB PHA (12 bits)
12
none
-- bar 14
0
1
0
spare
3
none
Bar 14 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 14 PDB PHA (12 bits)
12
none
-- bar 15
0
1
0
spare
3
none
Bar 15 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 15 PDB PHA (12 bits)
12
none
-- bar 16
0
1
0
spare
3
none
Bar 16 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 16 PDB PHA (12 bits)
12
none
-- bar 17
0
1
0
spare
3
none
Bar 17 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 17 PDB PHA (12 bits)
12
none
-- bar 18
0
1
0
spare
3
none
Bar 18 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 18 PDB PHA (12 bits)
12
none
-- bar 19
0
1
0
spare
3
none
Bar 19 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 19 PDB PHA (12 bits)
12
none
-- bar 20
0
1
0
spare
3
none
Bar 20 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 20 PDB PHA (12 bits)
12
none
-- bar 21
0
1
0
spare
3
none
Bar 21 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 21 PDB PHA (12 bits)
12
none
-- bar 22
0
1
0
spare
3
none
Bar 22 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 22 PDB PHA (12 bits)
12
none
-- bar 23
0
1
0
spare
3
none
Bar 23 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 23 PDB PHA (12 bits)
12
none
-- bar 24
0
1
0
spare
3
none
Bar 24 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 24 PDB PHA (12 bits)
12
none
-- bar 25
0
1
0
spare
3
none
Bar 25 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 25 PDB PHA (12 bits)
12
none
-- bar 26
0
1
0
spare
3
none
Bar 26 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 26 PDB PHA (12 bits)
12
none
-- bar 27
0
1
0
spare
3
none
Bar 27 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 27 PDB PHA (12 bits)
12
none
-- bar 28
0
1
0
spare
3
none
Bar 28 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 28 PDB PHA (12 bits)
12
none
-- bar 29
0
1
0
spare
3
none
Bar 29 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 29 PDB PHA (12 bits)
12
none
-- bar 30
0
1
0
spare
3
none
Bar 30 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 30 PDB PHA (12 bits)
12
none
-- bar 31
0
1
0
spare
3
none
Bar 31 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 31 PDB PHA (12 bits)
12
none
-- bar 32
0
1
0
spare
3
none
Bar 32 PDA PHA (12 bits)
12
none
0
1
0
spare
3
none
Bar 32 PDB PHA (12 bits)
12
none
[Identifiers]
-- id0 APID
-- field number
3
-- type (0 header, 1 data field)
0
-- value
1294
--id1 type
2
1
15
--id2 subtype
3
1
1
